<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.wietlol.bitblock</groupId>
        <artifactId>bitblock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitblock-code-generator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <tomplot.version>1.0.0-SNAPSHOT</tomplot.version>
        <metacode.version>1.0.0-SNAPSHOT</metacode.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>me.wietlol.bitblock</groupId>
            <artifactId>bitblock-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wietlol.tomplot</groupId>
            <artifactId>tomplot-kotlin</artifactId>
            <version>${tomplot.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wietlol.metacode</groupId>
            <artifactId>metacode-core</artifactId>
            <version>${metacode.version}</version>
        </dependency>
    </dependencies>
</project>
