<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>me.wietlol.metacode</groupId>
  <artifactId>metacode-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190609.104119</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <lastUpdated>20190609104119</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20190609.104119-4</value>
        <updated>20190609104119</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20190609.104119-4</value>
        <updated>20190609104119</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
