<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.wietlol.utils</groupId>
        <artifactId>utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>utils-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <tomplot.version>1.0.0-SNAPSHOT</tomplot.version>
    
        <junit-platform.version>1.5.2</junit-platform.version>
        <junit-jupiter.version>5.4.2</junit-jupiter.version>
        <assertj.version>3.12.2</assertj.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>me.wietlol.tomplot</groupId>
            <artifactId>tomplot-kotlin</artifactId>
            <version>${tomplot.version}</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
